<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <header class="site-header">
        <nav class="navbar">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="about.html" class="active">About</a></li>
                <li><a href="../projects/projects.html">Projects</a></li>
                <li><a href="../contact/contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main class="site-wrap">
        <div class="content-wrap">
            <div class="about-content">
                <img id="headshot" src="../images/tylerwangphoto2.png" alt="Tyler Wang's 2nd Photo">
                <h1>Here's a little bit about me.</h1>

                <h3 id="where-im-from">Where I’m from</h3>
                <p>
                  I’m from the East Coast, just south of Boston, Massachusetts. Throughout my life, I’ve traveled with my family, who are first-generation immigrants. My family has been incredibly supportive of me on this journey, and I’m dedicated to helping them in any way I can. By pursuing higher education, I aim to achieve what they couldn’t—leveraging education to build a strong career and future.
                </p>

                <h3 id="what-i-do-now">What I do now</h3>
                <p>
                  I’m currently a CSE undergraduate focused on full-stack software development and cloud services. Alongside my studies, I work on side projects to explore new tools and refine my skills. In my downtime, I enjoy spending time with my family and friends or going to the gym, which is one of my biggest passions. Recently, in November 2024, I competed in a powerlifting competition, which was a club planned competition for the University of Connecticut.
                </p>

                <h3 id="where-im-at-now">Where I’m at now</h3>
                <p>
                  I’m at a pivotal point in my life where I’m seriously considering life after college and what would be best for both me and my family, who have supported me unconditionally. Currently, I live off-campus, about 15 minutes from UConn’s Storrs campus, sharing a house with friends while doing my best to succeed academically and prepare for the future.
                </p>

                <h3 id="what-i-used-to-do">What I used to do</h3>
                <p>
                  Previously, I interned at a startup called Antisocial, where I discovered my passion for creating interactive software that directly engages users. It was a summer internship lasting three months, but it significantly boosted my understanding and confidence in software development. Before that, I worked in various roles, including concierge, lifeguarding, and being the host at my family-owned restaurant. These experiences taught me the value of hard work and adaptability.
                </p>
                <h3 id="fun-fact">Fun Fact About me</h3>
                <p>
                  I am a Grand Ghampion in the game Rocket League. It was a game I played consistently when I was younger because my brother had a PS4 console. I don't nearly play as much but I am still the second highest rank in the game. Top 1-3%.
                </p>
                <img style="padding-left: 20%;" src="../images/rocketleague.png" alt="Rocket League Rank">
            </div>
        </div>
    </main>

    <footer class="center">
      <ul class="socials">
         <li><a href="https://www.linkedin.com/in/tyler-wang-43792b224/" target="_blank">LinkedIn</a></li>
         <li><a href="https://github.com/AntTye" target="_blank">GitHub</a></li>
         <li><a href="https://www.instagram.com/wangweights/" target="_blank">Instagram</a></li>
     </ul>
 </footer>
</body>
</html>
